<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <title>p2p LAN chat</title>
      <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    </head>
    <body>
      <div id="msgs_container"></div>
      <textarea id="msg_text" type="text" autofocus="true" placeholder="Enter your text here" style="width: 100%;"></textarea>
      <button id="sendBtn">Send</button>
      <button id="sendRawBtn" style="display: None">Send Raw</button>
      <script>
        require('./renderer.js')
      </script>
    </body>
  </html>
